{
  "scanMode": "codeList",
  "codeList": ["6758", "7203", "9984", "4385", "3038"],
  "minScore": 40,
  "market": null,
  "fiscalMonth": null,
  "themeKeyword": "",
  "budgetYen": 100000,
  "applyBudgetFilter": false,
  "requestsPerMinute": 5,
  "dataDelayDays": 90,
  "lookbackDays": 60,
  "maxCandidates": 50,
  "email": {
    "enabled": false,
    "from": "ystyletmode@gmail.com",
    "to": "tmnr4@icloud.com"
  }
}
